{
  "_readme": "Defaults pending owner approval (PM plan, 2026-09-20). They alert, they never enforce. Cache write rates are CONFIRMED per-TTL (F8, 2026-09-22) against docs/FABLE_AGENT_SUBAGENT_PLAN.md sections 1b and 11 and the Anthropic pricing page; a cache-write token whose TTL is unknown (older transcript shape, no cache_creation split) is still priced as a low(5m)-high(1h) range.",
  "thresholds": {
    "status": "DEFAULT - pending owner approval, not yet approved",
    "opus_whatif_alert_usd_per_day": 50,
    "opus_whatif_stop_usd_per_day": 100,
    "opus_share_alert_fraction": 0.5,
    "opus_share_min_day_usd": 10,
    "session_output_alert_tokens": 300000
  },
  "cache_multipliers": {
    "status": "CONFIRMED - 5-minute TTL write=1.25x, 1-hour TTL write=2.0x, per docs/FABLE_AGENT_SUBAGENT_PLAN.md secs 1b/11 (measured 2026-09-21/22) and the Anthropic pricing page (read 2026-09-21). Read ratio (0.1) is still an assumption pending its own price-page check.",
    "read": 0.1,
    "write_5m": 1.25,
    "write_1h": 2.0
  },
  "alert_on_api_key": true,
  "ledger_min_interval_minutes": 60
}
